<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="keys">
    <div data-key="81" class="key">
      <kbd>Q</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="87" class="key">
      <kbd>W</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">boom</span>
    </div>    
  </div>

  <audio data-key="81" src="sounds/alesis.wav"></audio>
  <audio data-key="87" src="sounds/casio-mt.wav"></audio>
  <audio data-key="69" src="sounds/casio-vz.wav"></audio>
  <audio data-key="82" src="sounds/kawai.wav"></audio>
  <audio data-key="84" src="sounds/proteus.wav"></audio> 

  <script src="js/index.js"></script>

</body>
</html>